# iosReactAppNoresha

./: README.md  Splash.js  app.json  login.php  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/nativestarterkit/: MainApplication.java
images/: add.png alias
ios/NativeStarterKit/: AppDelegate.m  Info.plist
ios/NativeStarterKit.xcodeproj/: project.pbxproj
ios/NativeStarterKit/Base.lproj/: LaunchScreen.xib
js/: AppNavigator.js
js/components/appHeader/: index.js
js/components/calls/: detailView.js  index.js  realm.js
js/components/home/: index.js  styles.js
js/components/leads/: Call.js  Meeting.js  View2.js  detailView.js  editView.js  index.js  inlineedit.js  realm.js  styles.js
js/components/location/: index.js  styles.js
js/components/login/: index.js  login.php  styles.js
js/components/meetings/: styles.js
js/components/sideBar/: index.js  style.js
js/components/tasks/: index.js
js_old/: AppNavigator.js
js_old/components/home/: index.js  styles.js
js_old/components/leads/: detailView.js  editView.js
js_old/components/leads_old/: Task.js  index.js  styles.js
js_old/components/login/: index.js
js_old/components/meetings/: index.js
js_old/components/sideBar/: index.js
